www.ggtiao.com/y1y2y3.htm
45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
www.xyqpvip.com:21000/dony88.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
ky.g66667777.com:8001/ky035.html
f439f3.com/?channelCode=02191205513762
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
154.80.251.178/tao298.html
154.80.251.178/tao298.html
9.920c25.com/vote_topic_4722131.do
9.920c25.com/vote_topic_4722131.do
c668jl.com/r/149300.do
zhu.1191555.com:6060/3523.html
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173
vip.gsnetstore.com/cpv/go.php?u=aHR0cHM6Ly93L
archerrche.com:6468/
antoinentoin.com:6468/
absalombsa.com:9901/
alonsolons.com:9901

www.dalao1688.com
h.tcssc2.net
t.cn/AiYpzLf6
777.skyl88.com


888.w77777777.com:8188/f138.html 
888.w77777777.com:8188/f138.html 
df.s77777777.com:8118/fab041.html 
df.s77777777.com:8118/fab041.html 
ky.g66667777.com:8001/ky035.html 
ky.g66667777.com:8001/ky035.html 
www.ggtiao.com/y1y2y3.htm 
45.145.230.140/vip150.html 
45.195.197.136/vip120.html 
154.213.243.236/vip234.html 
www.xyqpvip.com:21000/dony88.html 
f439f3.com/?channelCode=02191205513762 
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705 
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270 
154.80.251.178/tao298.html 
154.80.251.178/tao298.html 
9.920c25.com/vote_topic_4722131.do 
9.920c25.com/vote_topic_4722131.do 
c668jl.com/r/149300.do 
zhu.1191555.com:6060/3523.html 
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026 
01678jj.com/?channelCode=173 
www.86101.cc/2318 
cc.xiangzongguan.com/ 
88970m.com/ 
861633.com:8888/?from=spread_79_12265280_2491 
vip.988264.com:966/88155.html 
www.9259927.com:88/416680.html 
hao.6944000.com:2020/6602.html 
66qp222.com/xiaosu12.html 
www.438xz.com/ 
vip.aprgame.com:88/652.html 


172.246.105.62:6589/00994438xx44.html 
172.246.105.62:6589/00994438xx44.html 
107.183.16.166:5569/144438xx44.html 
107.183.16.166:5569/144438xx44.html 
888.w77777777.com:8188/f104.html 
df.s77777777.com:8118/fab038.html 
ky.g66667777.com:8001/ky026.html 
pai.597606.com:606/75042378.html 
kai.338272.com:1010/58462103.html 
pj.792079207920.com:8888/7720/22440665.htm 
bet.771477147714.com:8888/7714/2903489.htm 
www.8034445.com:88/88978.html 
23.225.74.88:8818/4438xx44.html 
23.225.74.88:8818/4438xx44.html 
23.225.74.87:8088/4438xx44.html 
23.225.74.87:8088/4438xx44.html 
23.225.74.89:8899/4438xx44.html 
23.225.74.89:8899/4438xx44.html 
23.225.74.90:9999/jcgg29.html 
23.225.74.90:9999/jcgg29.html 
23.225.74.91:8889/dafa110.html 
23.225.74.91:8889/dafa110.html 
yw993.com/ 
www.da373.com/ 
www.da373.com/ 
www.da373.com/ 
www.438xz.com/ 
yd444p.com/ 
yd444p.com/ 
11qp113.com/index.html?shareName=1160 
296193.com/43.html 
a919.cc/?channelCode=174 
download.pfqp6.com:8443/download?channelCode=gg5543&agentCode=22435178 
download.923qp44.com:8443/download?channelCode=gg923&agentCode=20586472 
www.ys2025.com/?att=999546
6wns66.com/ 
www.da373.com/ 
tt882qp.com/ 
055jn.com/ 
www.agc990.com/?att=1697938 
jx8189.hljxglzn.com/?channelCode=03221430054174 
66qp222.com/xiaosu12.html 
www.438xz.com/ 
vip.aprgame.com:88/652.html


172.246.105.62:6589/00994438xx44.html 
172.246.105.62:6589/00994438xx44.html 
107.183.16.166:5569/144438xx44.html 
107.183.16.166:5569/144438xx44.html 
888.w77777777.com:8188/f104.html 
df.s77777777.com:8118/fab038.html 
ky.g66667777.com:8001/ky026.html 
pai.597606.com:606/75042378.html 
kai.338272.com:1010/58462103.html 
pj.792079207920.com:8888/7720/22440665.htm 
bet.771477147714.com:8888/7714/2903489.htm 
www.8034445.com:88/88978.html 
23.225.74.88:8818/4438xx44.html 
23.225.74.88:8818/4438xx44.html 
23.225.74.87:8088/4438xx44.html 
23.225.74.87:8088/4438xx44.html 
23.225.74.89:8899/4438xx44.html 
23.225.74.89:8899/4438xx44.html 
23.225.74.90:9999/jcgg29.html 
23.225.74.90:9999/jcgg29.html 
23.225.74.91:8889/dafa110.html 
23.225.74.91:8889/dafa110.html 
yw993.com/ 
www.da373.com/ 
www.da373.com/ 
www.da373.com/ 
www.438xz.com/ 
yd444p.com/ 
yd444p.com/ 
11qp113.com/index.html?shareName=1160 
296193.com/43.html 
a919.cc/?channelCode=174 
download.pfqp6.com:8443/download?channelCode=gg5543&agentCode=22435178 
download.923qp44.com:8443/download?channelCode=gg923&agentCode=20586472 
www.ys2025.com/?att=999546
6wns66.com/ 
www.da373.com/ 
tt882qp.com/ 
055jn.com/ 
www.agc990.com/?att=1697938 
jx8189.hljxglzn.com/?channelCode=03221430054174 
66qp222.com/xiaosu12.html 
www.438xz.com/ 
vip.aprgame.com:88/652.html


btt804.com/link/2DAOh3 
btt804.com/link/2DAOh3 
btt804.com/link/YEzqO2 
btt804.com/link/YEzqO2 
btt804.com/link/u4d8Z3 
btt804.com/link/u4d8Z3 
btt804.com/link/u4d8Z3 
btt804.com/link/u4d8Z3 
btt804.com/link/YEzqO2 


888.w77777777.com:8188/f138.html 
888.w77777777.com:8188/f138.html 
df.s77777777.com:8118/fab041.html 
df.s77777777.com:8118/fab041.html 
ky.g66667777.com:8001/ky035.html 
ky.g66667777.com:8001/ky035.html 
www.ggtiao.com/y1y2y3.htm 
45.145.230.140/vip150.html 
45.195.197.136/vip120.html 
154.213.243.236/vip234.html 
www.xyqpvip.com:21000/dony88.html 
f439f3.com/?channelCode=02191205513762 
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705 
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270 
154.80.251.178/tao298.html 
154.80.251.178/tao298.html 
9.920c25.com/vote_topic_4722131.do 
9.920c25.com/vote_topic_4722131.do 
c668jl.com/r/149300.do 
zhu.1191555.com:6060/3523.html 
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026 
01678jj.com/?channelCode=173 
www.86101.cc/2318 
cc.xiangzongguan.com/ 
88970m.com/ 
861633.com:8888/?from=spread_79_12265280_2491 


www.ggtiao.com/qdpxjy.htm 
f7th3e6.aigouge.com/m.html?channel=dapao15 
f7th3e6.aigouge.com/m.html?channel=dapao15 
f7th3e6.aigouge.com/m.html?channel=dapao15 


www.ymarting.com/index.php?s=/user-login.html
www.ymarting.com/index.php?s=/ajax-search.html
www.ymarting.com/
f34f4u3.com/?channelCode=02191221476994
f34f4u3.com/?channelCode=02191221476994
114.29.255.101:8888/76128331.html
114.29.255.101:7777/68537662.html
182.16.110.126:5888/5037.html
45.118.248.105:2888/5033.html
www.pjylggtz.com/gg/FWXPH.html
www.pjylggtz.com/gg/FWXPH.html
facai.hjdcfc.com/gg/111232.html
facai.hjdcfc.com/gg/111232.html
www.8014566.com/1/g0852com.html
www.8014566.com/1/g0852com.html
68w7.vip/index.html?shareName=tcqp282
68w7.vip/index.html?shareName=tcqp282


45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
ky.g66667777.com:8001/ky035.html
www.ggtiao.com/y1y2y3.htm
www.xyqpvip.com:21000/dony88.html
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
861633.com:8888/?from=spread_79_12265280_2491


45.195.71.196/vip528.html

45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
ky.g66667777.com:8001/ky035.html
www.ggtiao.com/y1y2y3.htm
www.xyqpvip.com:21000/dony88.html
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
861633.com:8888/?from=spread_79_12265280_2491


45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
ky.g66667777.com:8001/ky035.html
f439f3.com/?channelCode=02191205513762
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
vip.febgame.com:88/1246.html
tai.9998827.com:88/5952628.html
xin.9879929.com:88/6252908.html
166.7767228.com/
vip.acbgame.com:88/131.html
wei.8876635.com:88/9258395.html
jin.7717727.com:88/31786425.html
154.80.251.178/tao298.html
154.80.251.178/tao298.html
9.920c25.com/vote_topic_4722131.do
9.920c25.com/vote_topic_4722131.do
c668jl.com/r/149300.do
zhu.1191555.com:6060/3523.html
pai.508606.com:606/85120387.html
meng.1176555.com:5759/3723.html
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173



45.145.230.140/vip156.html
45.195.197.144/vip231.html
888.w77777777.com:8188/f080.html
888.w77777777.com:8188/f080.html
df.u77777777.com:8118/fab133.html
df.u77777777.com:8118/fab133.html
ky.g66667777.com:8001/ky142.html
ky.g66667777.com:8001/ky142.html
download.586app13.com:8443/download?channelCode=gg586&agentCode=20621458
download.586app13.com:8443/download?channelCode=gg586&agentCode=20621458
download.79qp14.com/download?channelCode=057gg&agentCode=43017854
download.79qp14.com/download?channelCode=057gg&agentCode=43017854
a929.cc/?channelCode=285
a929.cc/?channelCode=285
download.923qp1.com:8443/download?channelCode=gg923&agentCode=84173802
download.923qp1.com:8443/download?channelCode=gg923&agentCode=84173802
download.298app6.com:8443/download?channelCode=gg298&agentCode=51832465
download.298app6.com:8443/download?channelCode=gg298&agentCode=51832465
download.pfqp1.com:8443/download?channelCode=gg5543&agentCode=26280413
download.pfqp1.com:8443/download?channelCode=gg5543&agentCode=26280413
download.pfqp1.com:8443/download?channelCode=gg5543&agentCode=26280413
download.pfqp1.com:8443/download?channelCode=gg5543&agentCode=26280413

www.weuee.com/
fjwdy.com/
108.187.171.100/


download.923qp8.com:8443/download?channelCode=gg923&agentCode=75463178
download.923qp8.com:8443/download?channelCode=gg923&agentCode=75463178
download.pfqp7.com:8443/download?channelCode=gg5543&agentCode=49171790
download.pfqp7.com:8443/download?channelCode=gg5543&agentCode=49171790
download.909app7.com/download?channelCode=guanggao2&agentCode=22199995
download.909app7.com/download?channelCode=guanggao2&agentCode=22199995
www.ggtiao.com/qdpxjy.htm
16.5816939.com/
www.9058tutu.xyz/tycjt/atyc558.htm
www.994934.com/se178.htm
f7th3e6.aigouge.com/m.html?channel=dapao15
f7th3e6.aigouge.com/m.html?channel=dapao15
f7th3e6.aigouge.com/m.html?channel=dapao15
download.79qp17.com/download?channelCode=057gg&agentCode=71512309
download.79qp17.com/download?channelCode=057gg&agentCode=71512309
download.586app13.com:8443/download?channelCode=gg586&agentCode=83936748
download.586app13.com:8443/download?channelCode=gg586&agentCode=83936748


www.dtfccs.com/
www.10gk.com/
23.224.40.90/
23.224.40.91/
23.224.176.6/
730883.com/
192.151.195.12/
vv8999.com/
wdylds.com/
43678b.com/
www.912fl.com/

45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
ky.g66667777.com:8001/ky035.html
www.ggtiao.com/y1y2y3.htm
www.xyqpvip.com:21000/dony88.html
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
861633.com:8888/?from=spread_79_12265280_2491

fluuu.com/

4465456.com/381582.html
4465456.com/381582.html
154.80.251.179/381582.html
154.80.251.179/381582.html
download.923qp2.com:8443/download?channelCode=gg923&agentCode=82756843
download.923qp2.com:8443/download?channelCode=gg923&agentCode=82756843
download.79qp15.com/download?channelCode=057gg&agentCode=62874653
download.79qp15.com/download?channelCode=057gg&agentCode=62874653
a747.cc/?channelCode=289
a747.cc/?channelCode=289
download.923qp2.com:8443/download?channelCode=gg923&agentCode=82756843
download.923qp2.com:8443/download?channelCode=gg923&agentCode=82756843
download.586app14.com:8443/download?channelCode=gg586&agentCode=20276481
download.586app14.com:8443/download?channelCode=gg586&agentCode=20276481


www.meihenghq.com/
vista007.com/
23.225.115.188/

114.29.255.101:8888/76128331.html
114.29.255.101:7777/68537662.html
182.16.110.126:5888/5037.html
45.118.248.105:2888/5033.html

yzb2.com/


182.16.110.126:5888/5038.html
45.118.248.105:2888/5034.html

www.51wall.com/

f34f4u3.com/?channelCode=02191221476994
f34f4u3.com/?channelCode=02191221476994
114.29.255.101:8888/76128331.html
114.29.255.101:7777/68537662.html
182.16.110.126:5888/5037.html
45.118.248.105:2888/5033.html
www.pjylggtz.com/gg/FWXPH.html
www.pjylggtz.com/gg/FWXPH.html
facai.hjdcfc.com/gg/111232.html
facai.hjdcfc.com/gg/111232.html
www.8014566.com/1/g0852com.html
www.8014566.com/1/g0852com.html
68w7.vip/index.html?shareName=tcqp282
68w7.vip/index.html?shareName=tcqp282




