www.ggtiao.com/y1y2y3.htm
45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
www.xyqpvip.com:21000/dony88.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
f439f3.com/?channelCode=02191205513762
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
154.80.251.178/tao298.html
9.920c25.com/vote_topic_4722131.do
c668jl.com/r/149300.do
zhu.1191555.com:6060/3523.html
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173
vip.gsnetstore.com/cpv/go.php?u=aHR0cHM6Ly93L
archerrche.com:6468/
antoinentoin.com:6468/
absalombsa.com:9901/
alonsolons.com:9901

www.dalao1688.com
h.tcssc2.net
t.cn/AiYpzLf6
777.skyl88.com
888.w77777777.com:8188/f138.html 
df.s77777777.com:8118/fab041.html 
ky.g66667777.com:8001/ky035.html 
www.ggtiao.com/y1y2y3.htm 
45.145.230.140/vip150.html 
45.195.197.136/vip120.html 
154.213.243.236/vip234.html 
www.xyqpvip.com:21000/dony88.html 
f439f3.com/?channelCode=02191205513762 
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705 
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270 
154.80.251.178/tao298.html 
9.920c25.com/vote_topic_4722131.do 
c668jl.com/r/149300.do 
zhu.1191555.com:6060/3523.html 
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026 
01678jj.com/?channelCode=173 
www.86101.cc/2318 
cc.xiangzongguan.com/ 
88970m.com/ 
861633.com:8888/?from=spread_79_12265280_2491 
vip.988264.com:966/88155.html 
www.9259927.com:88/416680.html 
hao.6944000.com:2020/6602.html 
66qp222.com/xiaosu12.html 
www.438xz.com/ 
vip.aprgame.com:88/652.html 
172.246.105.62:6589/00994438xx44.html 
107.183.16.166:5569/144438xx44.html 
888.w77777777.com:8188/f104.html 
df.s77777777.com:8118/fab038.html 
ky.g66667777.com:8001/ky026.html 
pai.597606.com:606/75042378.html 
kai.338272.com:1010/58462103.html 
pj.792079207920.com:8888/7720/22440665.htm 
bet.771477147714.com:8888/7714/2903489.htm 
www.8034445.com:88/88978.html 
23.225.74.88:8818/4438xx44.html 
23.225.74.87:8088/4438xx44.html 
23.225.74.89:8899/4438xx44.html 
23.225.74.90:9999/jcgg29.html 
23.225.74.91:8889/dafa110.html 
yw993.com/ 
www.da373.com/ 
yd444p.com/ 
11qp113.com/index.html?shareName=1160 
296193.com/43.html 
a919.cc/?channelCode=174 
download.pfqp6.com:8443/download?channelCode=gg5543&agentCode=22435178 
download.923qp44.com:8443/download?channelCode=gg923&agentCode=20586472 
www.ys2025.com/?att=999546
6wns66.com/ 
tt882qp.com/ 
055jn.com/ 
www.agc990.com/?att=1697938 
jx8189.hljxglzn.com/?channelCode=03221430054174 
vip.aprgame.com:88/652.html
btt804.com/link/2DAOh3 
btt804.com/link/YEzqO2 
btt804.com/link/u4d8Z3 
www.ggtiao.com/qdpxjy.htm 
f7th3e6.aigouge.com/m.html?channel=dapao15 
www.ymarting.com/index.php?s=/user-login.html
www.ymarting.com/index.php?s=/ajax-search.html
www.ymarting.com/
f34f4u3.com/?channelCode=02191221476994
114.29.255.101:8888/76128331.html
114.29.255.101:7777/68537662.html
182.16.110.126:5888/5037.html
45.118.248.105:2888/5033.html
www.pjylggtz.com/gg/FWXPH.html
facai.hjdcfc.com/gg/111232.html
www.8014566.com/1/g0852com.html
68w7.vip/index.html?shareName=tcqp282
861633.com:8888/?from=spread_79_12265280_2491
45.195.71.196/vip528.html
vip.febgame.com:88/1246.html
tai.9998827.com:88/5952628.html
xin.9879929.com:88/6252908.html
166.7767228.com/
vip.acbgame.com:88/131.html
wei.8876635.com:88/9258395.html
jin.7717727.com:88/31786425.html
pai.508606.com:606/85120387.html
meng.1176555.com:5759/3723.html
45.145.230.140/vip156.html
45.195.197.144/vip231.html
888.w77777777.com:8188/f080.html
df.u77777777.com:8118/fab133.html
ky.g66667777.com:8001/ky142.html
download.586app13.com:8443/download?channelCode=gg586&agentCode=20621458
download.79qp14.com/download?channelCode=057gg&agentCode=43017854
a929.cc/?channelCode=285
download.923qp1.com:8443/download?channelCode=gg923&agentCode=84173802
download.298app6.com:8443/download?channelCode=gg298&agentCode=51832465
download.pfqp1.com:8443/download?channelCode=gg5543&agentCode=26280413
www.weuee.com/
fjwdy.com/
108.187.171.100/
download.923qp8.com:8443/download?channelCode=gg923&agentCode=75463178
download.pfqp7.com:8443/download?channelCode=gg5543&agentCode=49171790
download.909app7.com/download?channelCode=guanggao2&agentCode=22199995
www.ggtiao.com/qdpxjy.htm
16.5816939.com/
www.9058tutu.xyz/tycjt/atyc558.htm
www.994934.com/se178.htm
f7th3e6.aigouge.com/m.html?channel=dapao15
download.79qp17.com/download?channelCode=057gg&agentCode=71512309
download.586app13.com:8443/download?channelCode=gg586&agentCode=83936748
www.dtfccs.com/
www.10gk.com/
23.224.40.90/
23.224.40.91/
23.224.176.6/
730883.com/
192.151.195.12/
vv8999.com/
wdylds.com/
43678b.com/
www.912fl.com/
fluuu.com/
4465456.com/381582.html
154.80.251.179/381582.html
download.923qp2.com:8443/download?channelCode=gg923&agentCode=82756843
download.79qp15.com/download?channelCode=057gg&agentCode=62874653
a747.cc/?channelCode=289
download.586app14.com:8443/download?channelCode=gg586&agentCode=20276481
www.meihenghq.com/
vista007.com/
23.225.115.188/
yzb2.com/
182.16.110.126:5888/5038.html
45.118.248.105:2888/5034.html
www.51wall.com/
45.195.71.221/vip007.html
nike666.com/ack
ttlsn.com/link/7baxr
ttlsn.com/link/ycVQO2
ttlsn.com/link/RtohD3
ttlsn.com/link/zqdZ52
ttlsn.com/link/koVC92
ttlsn.com/link/3rmLa1
ttlsn.com/link/DzEpT3
ttlsn.com/link/59pEg1
ttlsn.com/link/rzAN5
ttlsn.com/link/bm9wN1
ttlsn.com/link/Zd9mo
ttlsn.com/link/dYMmU4
ttlsn.com/link/VCBJw1
ttlsn.com/link/rb52A
ttlsn.com/link/4FNsD
ttlsn.com/link/kwuhU3
ttlsn.com/link/Qst3M4
ttlsn.com/link/oLw3q
ttlsn.com/link/TLpYx
ttlsn.com/link/1KziS2
ttlsn.com/link/XyhdV4
ttlsn.com/link/u0J8L4
ttlsn.com/link/Edf5O1
ttlsn.com/link/39MjX1
ttlsn.com/link/GzmUK3
ttlsn.com/link/k57pX
ttlsn.com/link/aGtrH4
ttlsn.com/link/bCFT02
ttlsn.com/link/KD2yK2
ttlsn.com/link/S7FFW1
ttlsn.com/link/Wcb7x1
ttlsn.com/link/bp1wE
ttlsn.com/link/SSyEY3
ttlsn.com/link/7fALb2
ttlsn.com/link/ULdjc1
ttlsn.com/link/GrqWK2
ttlsn.com/link/DnK2e1
ttlsn.com/link/Rjw5H3
ttlsn.com/link/K1Izx2
ttlsn.com/link/Kj1eM2
ttlsn.com/link/mg1SY1
ttlsn.com/link/LUQ0Y1
ttlsn.com/link/lj2gu2
ttlsn.com/link/YVByP2
ttlsn.com/link/SVqdj2
ttlsn.com/link/gmxcT1
ttlsn.com/link/PutJ14
ttlsn.com/link/6tITP
ttlsn.com/link/Qz6o6
ttlsn.com/link/8zceY4
d2pt7.com/?channelCode=W156
d2pt7.com/?channelCode=S184
91-pron.com/?channelCode=K99
mimishequ8.com/?channelCode=S210
whqrrg.aigouge.com/m.html?channel=dapao17
47.91.215.201:7777/61245010.html
45.116.167.195:7878/0019.html
www.0139.vip/
f439f3.com/?channelCode=02191205514705
01678ll.com/?channelCode=114
dyqp188.com/dy/com.douyingame.ios/index.html?shareName=sz601
bdqp803.com/bd/com.bdqp.ios/index.html?shareName=sz601
ky5666.com/wxqp/com.wxqp.ios/index.html?shareName=sz601
download.298app7.com:8443/download?channelCode=gg298&agentCode=24560172
download.923qp8.com:8443/download?channelCode=gg923&agentCode=28362107
68w5.vip/index.html?shareName=tcqp24
download.676app5.com:8443/download?channelCode=android128&agentCode=12150647
download.79qp1.com/download?channelCode=057gg&agentCode=50487123
download.pfqp6.com:8443/download?channelCode=gg5543&agentCode=13715284
xin.9899929.com:88/6855385.html
tai.9968827.com:88/6810454.html
wei.8866635.com:88/10048213.html
jin.7337727.com:88/38824755.html
8686865554852.com/tycjt/177.html
www.su03.com/?xhg
download.909app7.com/download?channelCode=guanggao2&agentCode=21054672
download.586app17.com:8443/download?channelCode=gg586&agentCode=85613428
www.5598745.com:59789/r/658307.do
go.se69.vip/?6969
archibaldrchibal.com:6468/ezhzljh.jsp?g=c61fxu07D0kYNqYSqns%2FGNqM9RvtMvuyqPxlgozqUd5B%2FkiRJUS5Cr5VYt9x40UtjdMo5vmcPikep46K2x7%2BZOTASZmJ44KJPPLBd6CtV8Q1vUWUKSxi1nnG
f99.323698.com/gt42.asp?t=b&ag=3026&m=2&v=5&u=22&sd=1
f99.323698.com/gt42.asp?t=b&ag=3026&m=2&v=5&u=22&sd=0
archibaldrchibal.com:6468/mvtzglj.jsp?g=6884eMbSBdLPcXVga7ziX0DdkISh7Oj4WohVJPFyQFLZp%2B%2Fh682eKJPxvmKJKpTV%2BfB8NqlTu5vrDcIEEPfweBZHLns5%2Bub9Pfc5TplFljuVqFqr466WmXYa
guanai1.com/link/DnK2e1
guanai1.com/link/Rjw5H3
guanai1.com/link/K1Izx2
guanai1.com/link/otA6C2
guanai1.com/link/Kj1eM2
guanai1.com/link/ycVQO2
guanai1.com/link/mg1SY1
guanai1.com/link/LUQ0Y1
guanai1.com/link/lj2gu2
guanai1.com/link/YVByP2
guanai1.com/link/SVqdj2
guanai1.com/link/gmxcT1
guanai1.com/link/6tITP
guanai1.com/link/Qz6o6
guanai1.com/link/8zceY4
guanai1.com/link/RtohD3
guanai1.com/link/zqdZ52
guanai1.com/link/koVC92
guanai1.com/link/DzEpT3
guanai1.com/link/59pEg1
guanai1.com/link/rzAN5
guanai1.com/link/S7FFW1
guanai1.com/link/9IVkm1
guanai1.com/link/Zd9mo
guanai1.com/link/dYMmU4
guanai1.com/link/VCBJw1
guanai1.com/link/9QpTC
guanai1.com/link/4FNsD
guanai1.com/link/kwuhU3
guanai1.com/link/Qst3M4
guanai1.com/link/oLw3q
guanai1.com/link/1KziS2
guanai1.com/link/XyhdV4
guanai1.com/link/u0J8L4
guanai1.com/link/uFIPw2
guanai1.com/link/39MjX1
guanai1.com/link/GzmUK3
guanai1.com/link/k57pX
guanai1.com/link/aGtrH4
guanai1.com/link/bCFT02
guanai1.com/link/KD2yK2
guanai1.com/link/H5PYq3
guanai1.com/link/bp1wE
guanai1.com/link/ULdjc1
guanai1.com/link/7fALb2
guanai1.com/link/SSyEY3
sezyw1.com/link/DnK2e1
sezyw1.com/link/Rjw5H3
sezyw1.com/link/K1Izx2
sezyw1.com/link/otA6C2
sezyw1.com/link/Kj1eM2
sezyw1.com/link/ycVQO2
sezyw1.com/link/mg1SY1
sezyw1.com/link/LUQ0Y1
sezyw1.com/link/lj2gu2
sezyw1.com/link/YVByP2
sezyw1.com/link/SVqdj2
sezyw1.com/link/gmxcT1
sezyw1.com/link/6tITP
sezyw1.com/link/Qz6o6
sezyw1.com/link/8zceY4
sezyw1.com/link/RtohD3
sezyw1.com/link/zqdZ52
sezyw1.com/link/koVC92
sezyw1.com/link/DzEpT3
sezyw1.com/link/rzAN5
sezyw1.com/link/9IVkm1
sezyw1.com/link/Zd9mo
sezyw1.com/link/dYMmU4
sezyw1.com/link/VCBJw1
sezyw1.com/link/WjBcj
sezyw1.com/link/4FNsD
sezyw1.com/link/kwuhU3
sezyw1.com/link/Qst3M4
sezyw1.com/link/oLw3q
sezyw1.com/link/F9HQw2
sezyw1.com/link/LyS8f4
sezyw1.com/link/XyhdV4
sezyw1.com/link/u0J8L4
sezyw1.com/link/uFIPw2
sezyw1.com/link/39MjX1
sezyw1.com/link/GzmUK3
sezyw1.com/link/k57pX
sezyw1.com/link/aGtrH4
sezyw1.com/link/bCFT02
sezyw1.com/link/KD2yK2
sezyw1.com/link/S7FFW1
sezyw1.com/link/Wcb7x1
sezyw1.com/link/bp1wE
sezyw1.com/link/KM7bO4
sezyw1.com/link/ULdjc1
sezyw1.com/link/SSyEY3