45.195.197.216:2020/vip597.html
7606-dwz004.com:887/index/mj8HH.html
www.pjylggtz.com/gg/888QC.html
1x1x2.com/
45.145.230.144:2020/vip219.html
1717dk.ag/a/bdpz
172.247.255.244/7084.html
45.195.197.139:2020/vip167.html
game.35u6i.cn/?agent=
vip.taohuojiec.com/cpv/go.php?u=aHR0cHM
818498.com
mob29.yinglvbio.com/
www.zaojiehun.com/api/download.do?pid=
down.chengzizhibo.com/
downs.dqmhk.com/
down.ccubedsolution.com/
www.51yctz.com/api/
mob17.3wincar.com/
mob12.morginan.com/
8ldy.197ddyx88.com/?p=117003716&a=2170716_uVJlUyGSYec
23b.h5uavt2cv.com/dadf44/indes.html
mob12.ynzgsy.com/
http://23b.h5uavt2cv.com/dadf44/indes.html
mob28.xyznt.com/