download.923qp10.com:8443/download?channelCode=
download.909app7.com/download?channelCode=
182.16.110.126:5888/493.html
45.118.248.105:2888/179.html
f99.323698.com/gt42.asp?t=b&ag=3593&m=2&v=5&u=22&sd=1
f99.323698.com/gt42.asp?t=b&ag=3593&m=2&v=5&u=22&sd=0
91-pron.com/?channelCode=
801ss3.com/?Intr=68715376
download.923qp13.com:8443/download?channelCode=
download.pfqp7.com:8443/download?channelCode=
114.29.255.101:8888/
114.29.255.101:7777/
182.16.110.126:5888/
45.118.248.105:2888/
68w7.vip/index.html?shareName=tcqp282
download.79qp18.com/download?channelCode=
download.586app14.com:8443/download?channelCode=
www.pjylggtz.com/gg/FWXPH.html
facai.hjdcfc.com/gg/111232.html
www.8014566.com/1/g0852com.html
d2tte.com/?channelCode=
vip.taohuojiec.com/cpv/go.php?u=aHR0cHM
f99.323698.com/gt42.asp?t=b&ag=3618&m=2&v=5&u=22&sd=1
f99.323698.com/gt42.asp?t=b&ag=3618&m=2&v=5&u=22&sd=0
nike666.com/ack?s=tnArYmwSC
91-pron.com/?channelCode=K99
mimishequ8.com/?channelCode=S210
whqrrg.aigouge.com/m.html?channel=dapao17
f99.323698.com/gt42.asp?t=b&ag=3588&m=2&v=5&u=22&sd=1
f99.323698.com/gt42.asp?t=b&ag=3588&m=2&v=5&u=22&sd=0
22.jialirk08.space:88/?channelCode=
download.923qp9.com:8443/download?channelCode=
www.994934.com/se174.htm
www.9058tutu.xyz/tycjt/ztyc356.htm
13.5816939.com/
888.w77777777.com:8188/
131730.com/cn/register
486675.com/borsghe.html
www.18586.cc/
download.79qp17.com/download?channelCode=
download.586app10.com:8443/download?channelCode=
www.ob69.com/
www.122958.com/
www.ob9988.com/
801ss4.com/?Intr=68617343
2198933.com:8080/
download.923qp12.com:8443/download?channelCode=
download.772696.com:8443/download?agentCode=
174606.com:8443/download?agentCode=
vip.436200.com:688/
www.yyy888.app/
yxlhqp.com/
vip.gsnetstore.com/cpv/go.php?u=aHR0cHM
6xx4.cc/
182.16.110.126:5888/431.html%22
58.84.54.158:1888/
langchaopp.com/lcrk49/index.html?=lc0012
sexzy1.com/link
arlenrle.com:6468
armandrman.com:6468
45.145.230.140/vip156.html
45.195.197.144/vip231.html
df.u77777777.com:8118/
ky.g66667777.com:8001/
486675.com/elhshop.html
vip.aprgame.com:88/
vip.117685.com:88/
xin.9879929.com:88/
tai.9968827.com:88/
wei.8866635.com:88/
jin.7337727.com:88/
fh623.6231237.com:88/
301.6676zz.com/
vip.acbgame.com:88/
download.298app6.com:8443/download?channelCode=
vip20.1700150.com/
alvinlvi.com:9901/wsqetqf.jsp?g=f016pgwop
download.923qp8.com:8443/download?channelCode=
16.5816939.com/
www.9058tutu.xyz/tycjt/atyc558.htm
www.994934.com/se178.htm
f7th3e6.aigouge.com/m.html?channel=dapao15
download.586app13.com:8443/download?channelCode=
45.195.71.221/vip007.html
eyebeauty.cn/c.php?s=JnpvbmVp
45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
www.ggtiao.com/y1y2y3.htm
f439f3.com/?channelCode=
www.xyqpvip.com:21000/
tai.m77777777.com:8005/
df.s77777777.com:8118/
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
861633.com:8888/?from=spread_79
www.2816se.com/
loufen11.xyz/
download.552ky.com/download?channelCode=
download.586app16.com:8443/download?channelCode=
mnsp3.com/?channelCode=mnsp3.com
www.438xm.com/
172.246.105.62:6589/
107.183.16.166:5569/
pai.597606.com:606/
kai.338272.com:1010/
pj.792079207920.com:8888/
bet.771477147714.com:8888/
www.8034445.com:88/
23.225.74.88:8818/
23.225.74.87:8088/
23.225.74.89:8899/
23.225.74.90:9999/
23.225.74.91:8889/
yw993.com/
www.da373.com/
www.438xz.com/
yd444p.com/
11qp92.com/index.html?shareName=1160
296193.com/43.html
www.ys2025.com/?att=999546
www.zs08.com/?att=sz1111
111j5.com/?channelCode=
6wns66.com/
tt882qp.com/
www.agc990.com/?att=1697938
zmaf8.com/?channelCode=04242054377140
66qp222.com/xiaosu12.html
5598994.com:5598/
vip.988264.com:966/
www.9259927.com:88/
hao.6944000.com:2020/
wwu76.com/xiaoshuo/
f99.323698.com/gt42.asp?t=b&ag=3594
45.145.230.137:2020/
45.195.71.221:2020/
45.195.197.229:2020/
ii801.com:7777//?Intr=61245010
45.116.167.195:7878/
www.0139.vip/
f439f3.com/?channelCode=02191205514705
01678ll.com/?channelCode=114
dyqp188.com/dy/com.douyingame.ios/index.html?shareName=
bdqp803.com/bd/com.bdqp.ios/index.html?shareName=
ky5666.com/wxqp/com.wxqp.ios/index.html?shareName=
download.298app7.com:8443/download?channelCode=
68w5.vip/index.html?shareName=
download.676app5.com:8443/download?channelCode=
download.79qp1.com/download?channelCode=
download.pfqp6.com:8443/download?channelCode=
xin.9899929.com:88/
8686865554852.com/
www.su03.com/?xhg
download.586app17.com:8443/download?channelCode=
www.5598745.com:59789/r/658307.do
861633.com:8888/
22.jialirk08.space:88/
www.pw366.com/
www.tndlc.com
www.jzfsmy.com/
45.195.71.196/vip528.html
154.213.245.148/vip009.html
btt804.com/link/
45.145.230.158:2020